<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAF9FF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="TODO"
        android:src="@drawable/left_arrow"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/title_Messages"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/messages"
        android:textAppearance="@style/profile"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAF9FF"
            android:orientation="vertical">

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>